<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlumCur">
    <Key>
      <PropertyRef Name="Id_AlumCur" />
    </Key>
    <Property Name="Id_AlumCur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Alumno" Type="int" />
    <Property Name="Id_Curso" Type="int" />
  </EntityType>
  <EntityType Name="Alumnos">
    <Key>
      <PropertyRef Name="Id_Alumno" />
    </Key>
    <Property Name="Id_Alumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Primer_Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Segundo_Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Primer_Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Segundo_Apellido" Type="varchar" MaxLength="50" />
    <Property Name="Identificacion" Type="numeric" Precision="20" Scale="0" />
    <Property Name="Telefono" Type="numeric" Precision="20" Scale="0" />
    <Property Name="Id_Usuario" Type="int" />
  </EntityType>
  <EntityType Name="CurDoc">
    <Key>
      <PropertyRef Name="Id_CurDoc" />
    </Key>
    <Property Name="Id_CurDoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Curso" Type="int" />
    <Property Name="Id_Docente" Type="int" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="Id_Curso" />
    </Key>
    <Property Name="Id_Curso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Curso" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Docentes">
    <Key>
      <PropertyRef Name="Id_Docente" />
    </Key>
    <Property Name="Id_Docente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Identificacion" Type="numeric" Precision="20" Scale="0" />
    <Property Name="Primer_Nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Segundo_Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Primer_Apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Segundo_Apellido" Type="varchar" MaxLength="20" />
    <Property Name="Id_Usuario" Type="int" />
  </EntityType>
  <EntityType Name="MatCur">
    <Key>
      <PropertyRef Name="Id_MatCur" />
    </Key>
    <Property Name="Id_MatCur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Materia" Type="int" />
    <Property Name="Id_Curso" Type="int" />
  </EntityType>
  <EntityType Name="Materias">
    <Key>
      <PropertyRef Name="Id_Materia" />
    </Key>
    <Property Name="Id_Materia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Materia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="Id_Nota" />
    </Key>
    <Property Name="Id_Nota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Alumno" Type="int" />
    <Property Name="Id_Materia" Type="int" />
    <Property Name="Nota" Type="decimal" Precision="5" Scale="0" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id_rol" />
    </Key>
    <Property Name="Id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_rol" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña_Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_rol" Type="int" />
  </EntityType>
  <Association Name="FK_AlumCur_Alumnos">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="AlumCur" Type="Self.AlumCur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="Id_Alumno" />
      </Principal>
      <Dependent Role="AlumCur">
        <PropertyRef Name="Id_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumCur_Cursos">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="AlumCur" Type="Self.AlumCur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="Id_Curso" />
      </Principal>
      <Dependent Role="AlumCur">
        <PropertyRef Name="Id_Curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alumnos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Alumnos">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurDoc_Cursos">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="CurDoc" Type="Self.CurDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="Id_Curso" />
      </Principal>
      <Dependent Role="CurDoc">
        <PropertyRef Name="Id_Curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurDoc_Docentes">
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="0..1" />
    <End Role="CurDoc" Type="Self.CurDoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Docentes">
        <PropertyRef Name="Id_Docente" />
      </Principal>
      <Dependent Role="CurDoc">
        <PropertyRef Name="Id_Docente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Docente_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Docentes">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatCur_Cursos">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="0..1" />
    <End Role="MatCur" Type="Self.MatCur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="Id_Curso" />
      </Principal>
      <Dependent Role="MatCur">
        <PropertyRef Name="Id_Curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatCur_Materias">
    <End Role="Materias" Type="Self.Materias" Multiplicity="0..1" />
    <End Role="MatCur" Type="Self.MatCur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="Id_Materia" />
      </Principal>
      <Dependent Role="MatCur">
        <PropertyRef Name="Id_Materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Alumnos">
    <End Role="Alumnos" Type="Self.Alumnos" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumnos">
        <PropertyRef Name="Id_Alumno" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="Id_Alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notas_Materias">
    <End Role="Materias" Type="Self.Materias" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materias">
        <PropertyRef Name="Id_Materia" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="Id_Materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ColegioModelStoreContainer">
    <EntitySet Name="AlumCur" EntityType="Self.AlumCur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alumnos" EntityType="Self.Alumnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurDoc" EntityType="Self.CurDoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docentes" EntityType="Self.Docentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatCur" EntityType="Self.MatCur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materias" EntityType="Self.Materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notas" EntityType="Self.Notas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AlumCur_Alumnos" Association="Self.FK_AlumCur_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="AlumCur" EntitySet="AlumCur" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumCur_Cursos" Association="Self.FK_AlumCur_Cursos">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="AlumCur" EntitySet="AlumCur" />
    </AssociationSet>
    <AssociationSet Name="FK_Alumnos_Usuarios" Association="Self.FK_Alumnos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Alumnos" EntitySet="Alumnos" />
    </AssociationSet>
    <AssociationSet Name="FK_CurDoc_Cursos" Association="Self.FK_CurDoc_Cursos">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="CurDoc" EntitySet="CurDoc" />
    </AssociationSet>
    <AssociationSet Name="FK_CurDoc_Docentes" Association="Self.FK_CurDoc_Docentes">
      <End Role="Docentes" EntitySet="Docentes" />
      <End Role="CurDoc" EntitySet="CurDoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Docente_Usuarios" Association="Self.FK_Docente_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Docentes" EntitySet="Docentes" />
    </AssociationSet>
    <AssociationSet Name="FK_MatCur_Cursos" Association="Self.FK_MatCur_Cursos">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="MatCur" EntitySet="MatCur" />
    </AssociationSet>
    <AssociationSet Name="FK_MatCur_Materias" Association="Self.FK_MatCur_Materias">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="MatCur" EntitySet="MatCur" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Alumnos" Association="Self.FK_Notas_Alumnos">
      <End Role="Alumnos" EntitySet="Alumnos" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Notas_Materias" Association="Self.FK_Notas_Materias">
      <End Role="Materias" EntitySet="Materias" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Rol" Association="Self.FK_Usuarios_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>